[program:apache]
process_name=%(program_name)s
command=/usr/sbin/apache2ctl -DFOREGROUND
directory=/var/www/laravel
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/apache.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=10
stopsignal=WINCH
killasgroup=true
stopasgroup=true
