[program:laravel-scheduler]
process_name=%(program_name)s
command=/bin/bash -c "while true; do /usr/local/bin/php /var/www/laravel/artisan schedule:run; sleep 60; done"
directory=/var/www/laravel
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-scheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=10
